@media(min-width:768px){
    header{
        flex-direction: row;
        justify-content: space-between;
    }
    header .container{
        width:100%;
        flex-direction: row;
        justify-content: space-between;
    }
    header .list1{
        flex-direction:row;
        justify-content: space-around;
    }

    header .button1{
        width: 30%;

    }
    .heading{
        position:static;
    }

    .section1{
        height:30em;
    }
    /*  section1                 */
    .s1r1{
        bottom:80%;
        position: relative;
        top:5%;

    }
    .s1r3{
        position:relative;
        width:25%;
        height:60%;
        top:10%;
    }
    .section1 footer .s1r5{
        left:43%;
        bottom:88%;
    }
    @media(min-width:950px){
        .list1{
            right:30%;
        }
        .s1r3{
            height:50%;
        }
    }
    .s1r3r1 h2{
        font-size: 170%;
        font-weight:bold;
        text-align: left;
    }
    .s1r3r1{
        height:120%;
    }

    .ajeebrect{
        left:20%;
        bottom:95%;
    }
    .section1 .container{
        flex-direction:row-reverse;
        justify-content: flex-end;
    }

    .section1 footer{
        background-color: #C1F7D5;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr ;
    }
/*             section2                    */
    .s2r3{
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 3%;
    }

    .s2r3r1{
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 2%;

    }
    .s2r3r2{
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 2%;

    }
    .s2r3r3{
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 2%;

    }
    .section2images{
        bottom: 10px;
        left:30px;
    }
    .s2r2{
        margin-top: 5%;
    }

/*             section4                */

    .section4 .container{
        position: relative;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr .2fr ;
        grid-template-areas: "content1 photo"
        " buttonx photo";
        right:10%;
    }
    .s4r2{
        grid-area: photo;
    }
    .s4r3{
        grid-area: content1;
        margin-top: 20%;
        position: relative;
        left:30%;
        height:70%;
        top:1%;
    }
    .s4r4{
        grid-area:buttonx;
        position: relative;
        top:50%;
        left:20%;
    }
/*             section5               */






    /*                    section6              */

    .section6 .container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "one1 two2 three3";
        padding-top:5%;
    }

/*            footer             */
    footer .container1{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 1fr;
        grid-template-areas:"one two four six eight"
        "one three five seven eight";
    }









}